<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Feed View Controller-->
        <scene sceneID="XQS-lU-KvP">
            <objects>
                <viewController storyboardIdentifier="MainFeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cnw-N0-5g4" customClass="MainFeedViewController" customModule="PurdueMoonboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEh-qC-Ejy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k0E-kG-LC2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="542" id="6t3-W8-RrB" customClass="PostTableViewCell" customModule="PurdueMoonboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="542"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6t3-W8-RrB" id="uWy-vD-3gw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="542"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QY-yY-vWY">
                                                    <rect key="frame" x="16" y="474.66666666666669" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rr-EA-d2r">
                                                    <rect key="frame" x="16" y="503.66666666666669" width="390" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="krC-bJ-1QP">
                                                    <rect key="frame" x="1" y="11" width="412" height="453.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="krC-bJ-1QP" secondAttribute="height" multiplier="374:433" priority="750" constant="15.794457274826755" id="hlr-SV-dxs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VGrade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkz-QO-1vb">
                                                    <rect key="frame" x="108" y="474.66666666666669" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ik-FD-pJ8">
                                                    <rect key="frame" x="174" y="474.66666666666669" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Ik-FD-pJ8" secondAttribute="trailing" constant="8" id="2P0-ni-fNC"/>
                                                <constraint firstAttribute="trailing" secondItem="6rr-EA-d2r" secondAttribute="trailing" constant="8" id="35j-BU-7j6"/>
                                                <constraint firstItem="krC-bJ-1QP" firstAttribute="leading" secondItem="uWy-vD-3gw" secondAttribute="leading" constant="1" id="6cv-fK-iXn"/>
                                                <constraint firstItem="6rr-EA-d2r" firstAttribute="top" secondItem="Jkz-QO-1vb" secondAttribute="bottom" constant="8" id="6pH-UM-Tth"/>
                                                <constraint firstItem="6QY-yY-vWY" firstAttribute="leading" secondItem="uWy-vD-3gw" secondAttribute="leading" constant="16" id="9H2-69-P1B"/>
                                                <constraint firstItem="Jkz-QO-1vb" firstAttribute="leading" secondItem="6QY-yY-vWY" secondAttribute="trailing" constant="8" id="BnQ-V1-UsM"/>
                                                <constraint firstItem="9Ik-FD-pJ8" firstAttribute="leading" secondItem="Jkz-QO-1vb" secondAttribute="trailing" constant="8" id="Kqt-1P-W0X"/>
                                                <constraint firstItem="6rr-EA-d2r" firstAttribute="top" secondItem="9Ik-FD-pJ8" secondAttribute="bottom" constant="8" id="OzB-oO-f0E"/>
                                                <constraint firstItem="6QY-yY-vWY" firstAttribute="top" secondItem="krC-bJ-1QP" secondAttribute="bottom" constant="8" id="XxS-h0-uW5"/>
                                                <constraint firstItem="krC-bJ-1QP" firstAttribute="top" secondItem="uWy-vD-3gw" secondAttribute="top" constant="8" id="fA5-bs-clC"/>
                                                <constraint firstItem="9Ik-FD-pJ8" firstAttribute="top" secondItem="krC-bJ-1QP" secondAttribute="bottom" constant="8" id="kNJ-G4-DX7"/>
                                                <constraint firstItem="Jkz-QO-1vb" firstAttribute="top" secondItem="krC-bJ-1QP" secondAttribute="bottom" constant="8" id="mD0-dA-cfO"/>
                                                <constraint firstItem="6rr-EA-d2r" firstAttribute="top" secondItem="6QY-yY-vWY" secondAttribute="bottom" constant="8" id="nhP-zj-rL5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6rr-EA-d2r" secondAttribute="bottom" constant="8" id="rt5-yc-qdt"/>
                                                <constraint firstAttribute="trailing" secondItem="krC-bJ-1QP" secondAttribute="trailing" constant="1" id="s8C-sf-xbQ"/>
                                                <constraint firstItem="6QY-yY-vWY" firstAttribute="top" secondItem="krC-bJ-1QP" secondAttribute="bottom" constant="8" id="xBg-fr-wak"/>
                                                <constraint firstItem="6rr-EA-d2r" firstAttribute="leading" secondItem="uWy-vD-3gw" secondAttribute="leading" constant="16" id="xoX-lj-Vtl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="6rr-EA-d2r" id="GPE-5l-z7k"/>
                                            <outlet property="photoView" destination="krC-bJ-1QP" id="84u-Jq-JbH"/>
                                            <outlet property="routeName" destination="9Ik-FD-pJ8" id="GyW-ej-fqo"/>
                                            <outlet property="usernameLabel" destination="6QY-yY-vWY" id="Igp-DL-aGG"/>
                                            <outlet property="vGrade" destination="Jkz-QO-1vb" id="EQD-Kh-Aai"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="46" id="4Qd-XD-wXg" customClass="CommentCell" customModule="PurdueMoonboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="570" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Qd-XD-wXg" id="sgF-A0-Y7s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlp-aA-Cpn">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="84" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq0-TN-NXM">
                                                    <rect key="frame" x="108" y="7.9999999999999982" width="75" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pq0-TN-NXM" secondAttribute="bottom" constant="8" id="6lV-aZ-IOM"/>
                                                <constraint firstItem="Pq0-TN-NXM" firstAttribute="top" secondItem="sgF-A0-Y7s" secondAttribute="top" constant="8" id="Rwz-Sa-OCh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hlp-aA-Cpn" secondAttribute="bottom" constant="8" id="UmK-69-CoJ"/>
                                                <constraint firstItem="hlp-aA-Cpn" firstAttribute="leading" secondItem="sgF-A0-Y7s" secondAttribute="leading" constant="16" id="WrX-hE-jDj"/>
                                                <constraint firstItem="Pq0-TN-NXM" firstAttribute="leading" secondItem="hlp-aA-Cpn" secondAttribute="trailing" constant="8" id="iAP-wd-ZrJ"/>
                                                <constraint firstItem="hlp-aA-Cpn" firstAttribute="top" secondItem="sgF-A0-Y7s" secondAttribute="top" constant="8" id="jLX-DU-FSi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pq0-TN-NXM" secondAttribute="trailing" constant="8" id="xjB-7m-FYr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Pq0-TN-NXM" id="YvX-sy-CXG"/>
                                            <outlet property="usernameLabel" destination="hlp-aA-Cpn" id="Llr-pe-emA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" id="pJd-7q-nt8">
                                        <rect key="frame" x="0.0" y="616" width="414" height="36.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pJd-7q-nt8" id="p4W-sk-yQL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jP-JD-oBn">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="390" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0jP-JD-oBn" firstAttribute="top" secondItem="p4W-sk-yQL" secondAttribute="top" constant="8" id="2e9-BB-Gws"/>
                                                <constraint firstAttribute="bottom" secondItem="0jP-JD-oBn" secondAttribute="bottom" constant="8" id="cCM-hT-eeE"/>
                                                <constraint firstAttribute="trailing" secondItem="0jP-JD-oBn" secondAttribute="trailing" constant="8" id="fRT-QV-t1R"/>
                                                <constraint firstItem="0jP-JD-oBn" firstAttribute="leading" secondItem="p4W-sk-yQL" secondAttribute="leading" constant="16" id="u60-z9-Afd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="n21-Io-Ln8"/>
                    </view>
                    <navigationItem key="navigationItem" id="NGa-fu-Up0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QUa-pI-nWe">
                            <connections>
                                <action selector="onLogout:" destination="cnw-N0-5g4" id="izW-8l-7FS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="gt7-9k-J7c">
                            <connections>
                                <segue destination="vDz-Xq-Kxi" kind="presentation" modalPresentationStyle="fullScreen" id="GB3-iX-9V6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="k0E-kG-LC2" id="Sw7-2C-yYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBg-bS-75d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="-702.45535714285711"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Fm7-a3-jqk">
            <objects>
                <viewController id="vDz-Xq-Kxi" customClass="CameraViewController" customModule="PurdueMoonboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wT-9W-iZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-hL-EmE">
                                <rect key="frame" x="20" y="66" width="374" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vKw-ee-hHu" appends="YES" id="94a-LQ-sNO"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aH1-Oz-mSj">
                                <rect key="frame" x="20" y="550" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="V Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-Wf-Uy7">
                                <rect key="frame" x="20" y="384" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="wra-S9-x1o">
                                <rect key="frame" x="18" y="413" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSlider:" destination="vDz-Xq-Kxi" eventType="valueChanged" id="JAV-MR-0kK"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="V0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5h-bc-Flu">
                                <rect key="frame" x="352" y="413" width="42" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Route Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1O-GP-BOe">
                                <rect key="frame" x="20" y="450" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIW-aq-D7p">
                                <rect key="frame" x="20" y="479" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glD-wf-2BW">
                                <rect key="frame" x="20" y="521" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJZ-HE-Ssp">
                                <rect key="frame" x="20" y="620" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="vDz-Xq-Kxi" eventType="touchUpInside" id="IcM-vz-te7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dje-3G-bDs"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3MA-68-f59"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentField" destination="aH1-Oz-mSj" id="UEQ-QW-O5l"/>
                        <outlet property="imageView" destination="Nwm-hL-EmE" id="Gly-Yb-A3R"/>
                        <outlet property="routeNameField" destination="EIW-aq-D7p" id="Otx-DM-3DD"/>
                        <outlet property="vGradeLabel" destination="N5h-bc-Flu" id="Oht-3H-XeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI0-Eu-jvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vKw-ee-hHu">
                    <connections>
                        <action selector="onCameraButton:" destination="vDz-Xq-Kxi" id="u6v-YH-uFa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="-702.45535714285711"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Mjd-X9-Ans">
            <objects>
                <navigationController storyboardIdentifier="MainFeedNavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UZd-Tx-3CX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="UeR-dw-EN8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MaW-kq-vL7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cnw-N0-5g4" kind="relationship" relationship="rootViewController" id="jGE-FV-HgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8s-C2-rTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="-702"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
    </resources>
</document>
