<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VcX-XB-pJt">
            <objects>
                <tabBarController storyboardIdentifier="TabNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YSA-Xt-T4v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xFH-s3-0Ct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hAo-ux-GaW" kind="relationship" relationship="viewControllers" id="0be-vr-BaV"/>
                        <segue destination="143-dF-XMG" kind="relationship" relationship="viewControllers" id="tTd-Yv-4cH"/>
                        <segue destination="kif-GA-cxL" kind="relationship" relationship="viewControllers" id="F4m-YG-qFL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMy-Xm-CkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2096" y="-406"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZRK-Eq-8Wg">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="kif-GA-cxL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y5X-be-Ho4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdm-Rc-bFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="-269"/>
        </scene>
        <!--Search-->
        <scene sceneID="xEC-iS-XRU">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="143-dF-XMG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yko-is-rjo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSP-EW-3x4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="-492"/>
        </scene>
        <!--MainFeedNavigationViewController-->
        <scene sceneID="zEq-Ku-ayb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainFeedNavigationViewController" storyboardName="Feed" referencedIdentifier="MainFeedNavigationViewController" id="hAo-ux-GaW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q8W-CB-Vo5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1I-hO-Nji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="-702"/>
        </scene>
    </scenes>
</document>
