<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PxT-BR-rYx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="wO1-if-nFn">
            <objects>
                <viewController id="kxz-NY-d4T" customClass="SearchViewController" customModule="PurdueMoonboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFq-XN-WAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="S09-aT-TSh">
                                <rect key="frame" x="8" y="135" width="398" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HUz-3C-a6T">
                                <rect key="frame" x="8" y="96" width="398" height="32"/>
                                <segments>
                                    <segment title="Username"/>
                                    <segment title="Route Name"/>
                                    <segment title="VGrade"/>
                                </segments>
                                <connections>
                                    <action selector="onValueChange:" destination="6E5-Rf-TiW" eventType="valueChanged" id="l5U-HQ-JEH"/>
                                    <action selector="onValueChanged:" destination="kxz-NY-d4T" eventType="valueChanged" id="7MV-2L-CxY"/>
                                </connections>
                            </segmentedControl>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jT9-zh-lws">
                                <rect key="frame" x="6" y="135" width="402" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S09-aT-TSh" firstAttribute="leading" secondItem="HIT-P3-Jsz" secondAttribute="leading" constant="8" id="JkB-8Q-tRp"/>
                            <constraint firstItem="HIT-P3-Jsz" firstAttribute="trailing" secondItem="S09-aT-TSh" secondAttribute="trailing" constant="8" id="K0X-ak-Sc0"/>
                            <constraint firstItem="HUz-3C-a6T" firstAttribute="leading" secondItem="HIT-P3-Jsz" secondAttribute="leading" constant="8" id="NTJ-A1-ycT"/>
                            <constraint firstItem="jT9-zh-lws" firstAttribute="top" secondItem="HUz-3C-a6T" secondAttribute="bottom" constant="8" id="Pa2-hy-1kK"/>
                            <constraint firstItem="HIT-P3-Jsz" firstAttribute="trailing" secondItem="HUz-3C-a6T" secondAttribute="trailing" constant="8" id="Snd-3g-vU1"/>
                            <constraint firstItem="HIT-P3-Jsz" firstAttribute="trailing" secondItem="jT9-zh-lws" secondAttribute="trailing" constant="8" id="Yvr-WP-jXH"/>
                            <constraint firstItem="S09-aT-TSh" firstAttribute="top" secondItem="HUz-3C-a6T" secondAttribute="bottom" constant="8" id="ac1-7j-4bw"/>
                            <constraint firstItem="jT9-zh-lws" firstAttribute="leading" secondItem="HIT-P3-Jsz" secondAttribute="leading" constant="8" id="bmp-yN-NZ7"/>
                            <constraint firstItem="HUz-3C-a6T" firstAttribute="top" secondItem="HIT-P3-Jsz" secondAttribute="top" constant="8" id="hWn-V7-0qQ"/>
                            <constraint firstItem="S09-aT-TSh" firstAttribute="top" secondItem="HUz-3C-a6T" secondAttribute="bottom" constant="8" id="rHS-mi-h8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIT-P3-Jsz"/>
                    </view>
                    <navigationItem key="navigationItem" id="mRG-A6-0Dc"/>
                    <connections>
                        <outlet property="gradeSlider" destination="jT9-zh-lws" id="j8v-pC-Xxs"/>
                        <outlet property="searchBar" destination="S09-aT-TSh" id="MY0-1s-XiQ"/>
                        <outlet property="searchTabs" destination="HUz-3C-a6T" id="Bz5-Ff-DIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ry-Gk-peR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6E5-Rf-TiW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="-3.3482142857142856"/>
        </scene>
        <!--Search-->
        <scene sceneID="eLC-BU-NfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PxT-BR-rYx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="lQk-EV-jIe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bTO-9Q-xD4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kxz-NY-d4T" kind="relationship" relationship="rootViewController" id="bIy-KH-IgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbe-QW-vVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165.217391304348" y="-3.3482142857142856"/>
        </scene>
    </scenes>
</document>
