<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PxT-BR-rYx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="wO1-if-nFn">
            <objects>
                <viewController id="kxz-NY-d4T" customClass="SearchViewController" customModule="PurdueMoonboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFq-XN-WAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HUz-3C-a6T">
                                <rect key="frame" x="8" y="96" width="398" height="32"/>
                                <segments>
                                    <segment title="Username"/>
                                    <segment title="Route Name"/>
                                    <segment title="VGrade"/>
                                </segments>
                                <connections>
                                    <action selector="onValueChange:" destination="6E5-Rf-TiW" eventType="valueChanged" id="l5U-HQ-JEH"/>
                                    <action selector="onValueChanged:" destination="kxz-NY-d4T" eventType="valueChanged" id="7MV-2L-CxY"/>
                                </connections>
                            </segmentedControl>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="jT9-zh-lws">
                                <rect key="frame" x="6" y="135" width="352" height="31"/>
                                <connections>
                                    <action selector="onSliderChanged:" destination="kxz-NY-d4T" eventType="valueChanged" id="ri8-Ck-emd"/>
                                    <action selector="onValueChanged:" destination="kxz-NY-d4T" eventType="valueChanged" id="rS5-yF-cdE"/>
                                </connections>
                            </slider>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs1-od-CIa">
                                <rect key="frame" x="364" y="135" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w79-L1-zje">
                                <rect key="frame" x="0.0" y="226" width="414" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="Iur-QC-pXS" customClass="SearchCell" customModule="PurdueMoonboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iur-QC-pXS" id="tX5-3w-QQp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0j-1f-WFn">
                                                    <rect key="frame" x="16" y="8" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5n-aX-5nO">
                                                    <rect key="frame" x="108" y="8" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZU-eQ-pIj">
                                                    <rect key="frame" x="163" y="8" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bZU-eQ-pIj" firstAttribute="leading" secondItem="v5n-aX-5nO" secondAttribute="trailing" constant="8" id="Do8-E1-P1B"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bZU-eQ-pIj" secondAttribute="trailing" constant="8" id="Fxz-qk-KkC"/>
                                                <constraint firstItem="s0j-1f-WFn" firstAttribute="top" secondItem="tX5-3w-QQp" secondAttribute="top" constant="8" id="H3z-q2-cN5"/>
                                                <constraint firstItem="s0j-1f-WFn" firstAttribute="leading" secondItem="tX5-3w-QQp" secondAttribute="leading" constant="16" id="KIc-Bo-oyN"/>
                                                <constraint firstItem="v5n-aX-5nO" firstAttribute="top" secondItem="tX5-3w-QQp" secondAttribute="top" constant="8" id="OSu-O7-O2H"/>
                                                <constraint firstAttribute="bottom" secondItem="bZU-eQ-pIj" secondAttribute="bottom" constant="8" id="Riv-XN-VVF"/>
                                                <constraint firstAttribute="bottom" secondItem="v5n-aX-5nO" secondAttribute="bottom" constant="8" id="csU-ZS-WxM"/>
                                                <constraint firstAttribute="bottom" secondItem="s0j-1f-WFn" secondAttribute="bottom" constant="8" id="laL-Nh-qSa"/>
                                                <constraint firstItem="v5n-aX-5nO" firstAttribute="leading" secondItem="s0j-1f-WFn" secondAttribute="trailing" constant="8" id="nUn-Ub-ZwU"/>
                                                <constraint firstItem="bZU-eQ-pIj" firstAttribute="top" secondItem="tX5-3w-QQp" secondAttribute="top" constant="8" id="w3s-RI-q9D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="routeNameLabel" destination="bZU-eQ-pIj" id="3Hn-e9-YMI"/>
                                            <outlet property="usernameLabel" destination="s0j-1f-WFn" id="D4c-0b-5X2"/>
                                            <outlet property="vGrade" destination="v5n-aX-5nO" id="b4s-jo-6Ke"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okX-pA-TZg">
                                <rect key="frame" x="8" y="188" width="398" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSearch:" destination="kxz-NY-d4T" eventType="touchUpInside" id="HfK-lJ-yN3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDP-7R-z08">
                                <rect key="frame" x="8" y="133" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldShouldReturn:" destination="kxz-NY-d4T" eventType="primaryActionTriggered" id="qKL-RH-lr9"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vs1-od-CIa" firstAttribute="top" secondItem="HUz-3C-a6T" secondAttribute="bottom" constant="8" id="CaJ-Cr-zwE"/>
                            <constraint firstItem="KDP-7R-z08" firstAttribute="centerY" secondItem="jT9-zh-lws" secondAttribute="centerY" id="EMO-qw-Y85"/>
                            <constraint firstAttribute="bottomMargin" secondItem="w79-L1-zje" secondAttribute="bottom" constant="-34" id="Eqp-mg-sCx"/>
                            <constraint firstItem="KDP-7R-z08" firstAttribute="leading" secondItem="jT9-zh-lws" secondAttribute="leading" id="HkN-IL-pd9"/>
                            <constraint firstItem="KDP-7R-z08" firstAttribute="trailing" secondItem="okX-pA-TZg" secondAttribute="trailing" id="KKb-wj-IP7"/>
                            <constraint firstItem="w79-L1-zje" firstAttribute="leading" secondItem="HIT-P3-Jsz" secondAttribute="leading" id="KQK-DF-lrh"/>
                            <constraint firstItem="vs1-od-CIa" firstAttribute="top" secondItem="HUz-3C-a6T" secondAttribute="bottom" constant="8" id="KkC-i4-bAJ"/>
                            <constraint firstItem="HUz-3C-a6T" firstAttribute="leading" secondItem="HIT-P3-Jsz" secondAttribute="leading" constant="8" id="NTJ-A1-ycT"/>
                            <constraint firstItem="KDP-7R-z08" firstAttribute="trailing" secondItem="vs1-od-CIa" secondAttribute="trailing" id="PUo-pe-AgA"/>
                            <constraint firstItem="jT9-zh-lws" firstAttribute="top" secondItem="HUz-3C-a6T" secondAttribute="bottom" constant="8" id="Pa2-hy-1kK"/>
                            <constraint firstItem="jT9-zh-lws" firstAttribute="top" secondItem="HUz-3C-a6T" secondAttribute="bottom" constant="8" id="QFw-Dw-bms"/>
                            <constraint firstItem="HIT-P3-Jsz" firstAttribute="trailing" secondItem="HUz-3C-a6T" secondAttribute="trailing" constant="8" id="Snd-3g-vU1"/>
                            <constraint firstItem="vs1-od-CIa" firstAttribute="leading" secondItem="jT9-zh-lws" secondAttribute="trailing" constant="8" id="TeO-OA-ANB"/>
                            <constraint firstItem="KDP-7R-z08" firstAttribute="centerX" secondItem="w79-L1-zje" secondAttribute="centerX" id="U5g-na-bIq"/>
                            <constraint firstItem="jT9-zh-lws" firstAttribute="leading" secondItem="HIT-P3-Jsz" secondAttribute="leading" constant="8" id="Uy5-nw-0Ht"/>
                            <constraint firstItem="jT9-zh-lws" firstAttribute="leading" secondItem="HIT-P3-Jsz" secondAttribute="leading" constant="8" id="bmp-yN-NZ7"/>
                            <constraint firstItem="HIT-P3-Jsz" firstAttribute="trailing" secondItem="vs1-od-CIa" secondAttribute="trailing" constant="8" id="dND-Qo-wKP"/>
                            <constraint firstItem="vs1-od-CIa" firstAttribute="leading" secondItem="jT9-zh-lws" secondAttribute="trailing" constant="8" id="e54-My-3Bs"/>
                            <constraint firstItem="HUz-3C-a6T" firstAttribute="top" secondItem="HIT-P3-Jsz" secondAttribute="top" constant="8" id="hWn-V7-0qQ"/>
                            <constraint firstItem="KDP-7R-z08" firstAttribute="leading" secondItem="okX-pA-TZg" secondAttribute="leading" id="ihe-P4-JoP"/>
                            <constraint firstItem="w79-L1-zje" firstAttribute="top" secondItem="okX-pA-TZg" secondAttribute="bottom" constant="8" id="qjc-ut-3Xg"/>
                            <constraint firstItem="okX-pA-TZg" firstAttribute="top" secondItem="KDP-7R-z08" secondAttribute="bottom" constant="21" id="xNz-JT-oCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIT-P3-Jsz"/>
                    </view>
                    <navigationItem key="navigationItem" id="mRG-A6-0Dc"/>
                    <connections>
                        <outlet property="gradeSlider" destination="jT9-zh-lws" id="j8v-pC-Xxs"/>
                        <outlet property="searchBar" destination="KDP-7R-z08" id="ogq-Ks-yCS"/>
                        <outlet property="searchTabs" destination="HUz-3C-a6T" id="Bz5-Ff-DIx"/>
                        <outlet property="tableView" destination="w79-L1-zje" id="sgl-iy-2cU"/>
                        <outlet property="vGrade" destination="vs1-od-CIa" id="0Sn-sp-54u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ry-Gk-peR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6E5-Rf-TiW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="-3.3482142857142856"/>
        </scene>
        <!--Search-->
        <scene sceneID="eLC-BU-NfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PxT-BR-rYx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="lQk-EV-jIe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bTO-9Q-xD4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kxz-NY-d4T" kind="relationship" relationship="rootViewController" id="bIy-KH-IgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbe-QW-vVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165.217391304348" y="-3.3482142857142856"/>
        </scene>
    </scenes>
</document>
